.user-fname-wrapper
{
	max-width: 77%;
}
.user-fname
{
	display: inline-block;
}
.form-input
{
	font-weight: bold;
	color: #000 !important;
}
.sidebar-menu li a span:focus,
.sidebar-menu li ul li a:focus
{
	color: black;	
}
.loading-view-container
{
	position: absolute;
	margin: auto;
	margin-top: 15%;
	margin-left: 38%;
}
.btn-save-location
{
	margin-left: 14px !important;
}
.btn-add-user
{
	margin-top: 23px;
}
.latLng-location
{
	padding-left: 0px !important;
	padding-bottom: 15px;
}
#cover_photo section.container {
	width: 60%;
	float: left;
	margin-left: 13px;
	margin-bottom: 35px !important;
}
#edit-marker-modal,
#edit-branch-modal div.modal-dialog div form div.modal-body,
#create-branch-modal div.modal-dialog div form div.modal-body
{
   overflow: hidden;
} 
#view-marker-modal div.modal-dialog,
#create-marker-modal div.modal-dialog,
#edit-marker-modal div.modal-dialog
{
	width: 90% !important;
	min-height: 500px;
	overflow: hidden;
}
#edit-branch-modal div.modal-dialog,
#create-branch-modal div.modal-dialog 
{
	width: 90% !important;
	min-height: 600px;
	overflow: hidden;
}
#edit_post_modal div.modal-dialog
{
	width: 55%;
	margin: 50px auto;
}
#marker_container
{
	height: 450px !important;
}
.scrollFix {
    line-height: 1.35;
    overflow: hidden;
    white-space: nowrap;
}
.title_head {
	padding-left: 10px;
}

.btn-post {
	margin-top: 10px;
}
.post_img {
	max-height: 450px;
}
.profile_content img { 
	height: 480px;
	width: 100%;
}

/*FancyBox*/
.fancybox-inner
{
	min-height: 43px;
}
/*Generic CSS*/
.remove-side-padding {
	padding-left : 0px !important;
	padding-right : 0px !important;
}
.remove-side-padding-left {
	padding-left : 0px !important;
}
.remove-side-padding-right {
	padding-right : 0px !important;
}
.margin-top-bottom-xs {
	margin: 10px 0 10px 0;
}
.margin-top-xs {
	margin-top: 10px;
}
.margin-top-sm {
	margin-top: 20px;
}
.margin-top-md {
	margin-top: 30px;
}
.margin-top-lg {
	margin-top: 50px;
}
.margin-bottom-xs {
	margin-bottom: 10px;
}
.margin-bottom-sm {
	margin-bottom: 20px;
}
.margin-bottom-md {
	margin-bottom: 30px;
}
.margin-bottom-lg {
	margin-bottom: 50px;
}
/**/

.animation:first-child {
  -webkit-transition: 1s;
}
.animation.ng-enter {
  opacity: 0;
}
.animation.ng-leave {
  opacity: 1;
}
.animation.ng-enter.ng-enter-active {
  opacity: 1;
}
.animation.ng-leave.ng-leave-active {
  opacity: 0;
}

/*Responsive*/
@media (max-width: 992px) {
	#marker_container
	{
		overflow: scroll;
	}
	#edit_post_modal div.modal-dialog
	{
		width: 90%;
	}	
}