<section dept-id>
	<section ng-controller="addUser">
		<form ng-submit="save_data()">
			<div class="col-md-6">
				<input type="hidden" class="form-control" ng-model="user_data.dept_id" name="dept_id" placeholder="Department ID">
				
				<div class="form-group col-md-12">
					<label>Firstname</label>
					<input type="text" class="form-control" ng-model="user_data.fname" name="fname" placeholder="Enter firstname" required>
				</div>
				<div class="form-group col-md-12">
					<label>Middlename</label>
					<input type="text" class="form-control" ng-model="user_data.mname" name="mname" placeholder="Enter middlename"required>
				</div>
				<div class="form-group col-md-12">
					<label>Lastname</label>
					<input type="text" class="form-control" ng-model="user_data.lname" name="lname" placeholder="Enter lastname" required>
				</div>
				<div class="form-group col-md-12">
					<label>Gender</label>
					<select class="form-control" ng-model="user_data.gender" name="gender"required> 
						<option value="">Select Gender</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="Undecided">Undecided</option>
					</select>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group col-md-12">
					<label>User Type</label>
					<select class="form-control" ng-model="user_data.user_type" name="usertype" required>
						<option value="">Select user type</option>
						<option value="Administrator">Administrator</option>
						<option value="Editor">Editor</option>
						<option value="Member">Member</option>
					</select>
				</div>
				<div class="form-group col-md-12">
					<label>Set Username for new user</label>
					<input type="text" class="form-control" ng-model="user_data.username" name="username" placeholder="Enter username" required>
				</div>
				<div class="form-group col-md-12">
					<label>Set default password</label>
					<input type="password" class="form-control" ng-model="user_data.password" name="password" placeholder="Enter password" required>
				</div>
				<div class="form-group col-md-5">
					<input type="submit" value="Add new user" class="form-control btn btn-info btn-add-user">
				</div>
			</div>
		</form>
	</section>
</section>