<!-- COMPOSE MESSAGE MODAL -->
<div class="modal fade" id="edit_post_modal" ng-controller="editPostModalController" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"><i class="fa fa-edit"></i> Edit Post {{edit_post_id}}
            </div>
            <form ng-submit="submit_new_post()">
                <input type="hidden" class="form-control" ng-model="post.post_id">
                <div class="modal-body">
                    <textarea class="edit_textarea" name="post_content" placeholder="Write something here..." style="width: 100%; height: 100px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
                </div>
                <div class="modal-footer clearfix">
                    <button type="button" class="btn btn-danger pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
                    <button type="submit" class="btn btn-success pull-right" style="margin-right: 5px;"><i class="fa fa-edit"></i> Save Changes</button> 
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->